// trust-bot a discord bot to watch the salesforce trust api.
// Copyright (C) 2020 George Doenlen

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

plugins {
  id 'application'
  id 'eclipse'
  id 'io.ebean' version '12.2.2'
  id 'java'
  id 'net.ltgt.errorprone' version '1.1.1'
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  annotationProcessor 'io.ebean:querybean-generator:12.2.2'
  errorprone("com.google.errorprone:error_prone_core:2.3.4")
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  implementation 'com.h2database:h2:1.4.200'
  implementation 'io.ebean:ebean-querybean:12.2.1'
  implementation 'io.ebean:ebean:12.2.2'
  implementation 'io.smallrye.config:smallrye-config:1.7.0'
  implementation('net.dv8tion:JDA:4.1.1_110') {
    exclude module: 'opus-java'
  }
  implementation 'org.codehaus.janino:janino:3.1.2'
  implementation 'org.eclipse.microprofile.config:microprofile-config-api:1.3'
  implementation 'org.jboss.weld.se:weld-se-shaded:3.1.4.Final'
  runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
  testImplementation 'commons-io:commons-io:2.6'
  testImplementation 'io.ebean:ebean-test:12.2.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
  testImplementation 'org.mockito:mockito-core:3.3.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

ebean {
  debugLevel = 1
}

application {
  mainClassName = 'com.github.sfxd.trust.Main'
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.errorprone.disableWarningsInGeneratedCode = true
}

task migrate(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = 'com.github.sfxd.trust.model.migration.GenerateDbMigration'
}

group = 'com.github.sfxd.trust'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '14'
