# SPDX-License-Identifier: GPL-3.0-or-later

ebean.migration.run=true
datasource.db.url=jdbc:h2:file:./db/trust-bot
datasource.db.driver=org.h2.Driver
datasource.db.username=sa
datasource.db.password=
