# prod
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=ERROR
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
quarkus.datasource.driver=org.h2.Driver

com.github.sfxd.trust.services.web.SalesforceTrustApiService/mp-rest/url=https://api.status.salesforce.com

# dev
%dev.quarkus.log.console.level=ERROR
%dev.quarkus.log.file.enable=false
%dev.quarkus.datasource.url=jdbc:h2:file:~/trust-dev
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=

# test
%test.quarkus.log.console.enable=false
%test.quarkus.log.file.enable=false
%test.quarkus.datasource.url=jdbc:h2:mem:
%test.quarkus.hibernate-orm.database.generation=create-drop
%test.trust.discord.token="";
