# SPDX-License-Identifier: GPL-3.0-or-later

ebean.migration.run=true
ebean.search.packages=com.github.sfxd.trust.core
datasource.db.url=jdbc:h2:file:./db/trust-bot
datasource.db.driver=org.h2.Driver
datasource.db.username=${db-username}
datasource.db.password=${db-password}
