# prod
quarkus.log.console.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.console.level=INFO
quarkus.log.file.enabled=true
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=ERROR

# dev
%dev.quarkus.log.console.level=ERROR
%dev.quarkus.log.file.enabled=false

